NEXT_PUBLIC_VERCEL_ENV=local
NEXT_PUBLIC_google_analytics=G-D27JZLBLP4
NEXT_PUBLIC_app_url=https://dev-carpenter.firstbot.tech/
NEXT_PUBLIC_aws_appsync_graphqlEndpoint=https://xbyuhfqosrf7jp7hlb46ynsovi.appsync-api.us-east-1.amazonaws.com/graphql
NEXT_PUBLIC_aws_appsync_apiKey=da2-bkzu5upcpbavdm3mquyqnx4ufa
NEXT_PUBLIC_streamio_key=zy37g37xbvd4